#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="54f687dd-0b0d-4912-8758-d69c65976185" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="OrderShipping" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="032861fa-bbdc-4db5-9202-1ff9ba38d46f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3c4f86ec-7e54-4b53-841c-86ef9cf4ee5a" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6a13ddfe-d7bb-469e-99d8-e63e26ce17b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="OrderShipping.Order" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d85d2d3e-27c2-4325-9737-5b867e5b56e1" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b8a851ba-481c-4a95-a219-7b3846fdecfa" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="54cf7565-accb-4492-a2ec-6ff1e8a4b984" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.26">
                    <om:Property Name="Ref" Value="OrderShipping.FedExShipment" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="428ee974-0adf-477c-a54d-c203bd05d931" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="13ccba6c-9d37-4a3e-b3c2-63dee3499cc5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c86e8466-105a-4c5b-a579-7d9811bd022e" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvCustOrder" />
                    <om:Property Name="MessageName" Value="ordershipping" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Order" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="8de8468f-6861-4e62-acbd-34f6c308e25e" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="95d6d02d-a99d-4d6b-88f1-f8b3d5b40940" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="OrderShipping.Map1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="f6add3b4-08c0-47ba-8696-2766eff78d83" ParentLink="Transform_InputMessagePartRef" LowerBound="35.57" HigherBound="35.70">
                            <om:Property Name="MessageRef" Value="ordershipping" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="6c5d8d69-fe48-4000-83c6-2869dcaedf93" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.33">
                            <om:Property Name="MessageRef" Value="fedex" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d83868f3-479f-4839-9d1e-822c96a51bc0" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.28">
                        <om:Property Name="Ref" Value="fedex" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a2528a0c-9b46-45d5-91de-7326fca10c7d" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="Send" />
                    <om:Property Name="MessageName" Value="fedex" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="92e232a5-6a92-46ea-8fa3-e387dcb3fb72" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="OrderShipping.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvCustOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bac00c95-71eb-4e88-b17c-22450b86cd40" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a466e6d3-34f5-4281-b082-ffd2fd2a0a47" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="OrderShipping.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="afec412d-5598-4f41-8543-d4c28bddf6cd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e544c9e-b82d-4ead-ba30-438e5a7fd12f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="OrderShipping.Order" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ordershipping" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6d8b0493-66d5-4e7f-a9ea-6a9054754b1e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="OrderShipping.FedExShipment" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="fedex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module OrderShipping
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Order
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            FedExShipment
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 RcvCustOrder;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Send;
        message Order ordershipping;
        message FedExShipment fedex;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c86e8466-105a-4c5b-a579-7d9811bd022e")]
            activate receive (RcvCustOrder.Operation_1, ordershipping);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8de8468f-6861-4e62-acbd-34f6c308e25e")]
            construct fedex
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("95d6d02d-a99d-4d6b-88f1-f8b3d5b40940")]
                transform (fedex) = OrderShipping.Map1 (ordershipping);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2528a0c-9b46-45d5-91de-7326fca10c7d")]
            send (Send.Operation_1, fedex);
        }
    }
}

